interface ftdi
ftdi_device_desc "Dual RS232-HS"
ftdi_vid_pid 0x0403 0x6010

# output value, direction (1 for output, 0 for input)
ftdi_layout_init 0x1848 0x185b
ftdi_layout_signal nTRST -data 0x0010 -oe 0x0010
ftdi_layout_signal nSRST -data 0x0040 -oe 0x0040

# Red + Green LED (inverted output: low is on)
ftdi_layout_signal LED -ndata 0x1800 -oe 0x1800
