interface ftdi
ftdi_device_desc "Quad RS232-HS"
ftdi_vid_pid 0x0403 0x6011

# output value, direction (1 for output, 0 for input)
ftdi_layout_init 0x1848 0x185b
ftdi_layout_signal nTRST -data 0x0010 -oe 0x0010
ftdi_layout_signal nSRST -data 0x0040 -oe 0x0040

# Red + Green LED (inverted output: low is on)
# TX LED (GREEN)
ftdi_layout_signal LED -ndata 0x0080 -oe 0x0080
# RX LED (RED)
ftdi_layout_signal LED2 -ndata 0x0020 -oe 0x0020

